<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorWhite"
        app:elevation="0dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/colorBlack"
        app:itemTextAppearanceActive="@style/AppTheme.TextStyle.Caption"
        app:itemTextAppearanceInactive="@style/AppTheme.TextStyle.Caption"
        app:itemTextColor="@color/colorTextBlack"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_dashboard" />

    <com.codewithk10.learnanything.view.BottomViewSelectionBar
        android:id="@+id/bottom_selection_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barColor="@color/colorBlack"
        app:barCorners="round"
        app:barHeight="4dp"
        app:barMode="fixed"
        app:barSweepCount="5"
        app:enableAnimation="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/fl_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_container"
        app:rippleColor="@color/colorBlack"
        app:tint="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>