<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/m_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/menu_dashboard_toolbar"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:title="@string/menu_add_skill"
            app:titleTextAppearance="@style/AppTheme.TextStyle.Title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_24dp"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill Title" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/AppTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Learn JavaScript"
                android:textColorHint="@color/colorTextDarkGray" />

            <TextView
                style="@style/AppTheme.TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="Note/Comment" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/AppTheme.EditText.MultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="JavaScript is visible almost everywhere."
                android:textColorHint="@color/colorTextDarkGray" />

            <TextView
                style="@style/AppTheme.TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="Target" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="@dimen/margin_12dp"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/AppTheme.MaterialChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21 hrs" />

                    <com.google.android.material.chip.Chip
                        style="@style/AppTheme.MaterialChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 hrs" />

                    <com.google.android.material.chip.Chip
                        style="@style/AppTheme.MaterialChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="42 hrs" />

                    <com.google.android.material.chip.Chip
                        style="@style/AppTheme.MaterialChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60 hrs" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>