<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.dashboard.DashboardActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorWhite"
        app:elevation="0dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/colorBlack"
        app:itemTextAppearanceActive="@style/AppTheme.TextStyle.Caption"
        app:itemTextAppearanceInactive="@style/AppTheme.TextStyle.Caption"
        app:itemTextColor="@color/colorTextBlack"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_dashboard">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.codewithk10.bottomnavigationindicator.BottomNavigationIndicator
        android:id="@+id/bottom_navigation_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barColor="@color/colorBlack"
        app:barCorners="round"
        app:barHeight="4dp"
        app:barMode="fixed"
        app:barSweepCount="5"
        app:enableAnimation="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_navigation_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorBlack"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_navigation_view"
        app:rippleColor="@color/colorBlack"
        app:tint="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>