<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            android:paddingStart="@dimen/_16"
            android:paddingEnd="@dimen/_16"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextAppearance="@style/AppTheme.TextStyle.Title">

            <ImageView
                android:id="@+id/iv_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/shape_white_round"
                android:padding="@dimen/_8"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                style="@style/AppTheme.TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toolbar_add_skill" />

            <ImageView
                android:id="@+id/iv_toolbar_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/shape_white_round"
                android:padding="@dimen/_8"
                android:src="@drawable/ic_check" />


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
</merge>